In [535]:
import numpy as np
import pandas as pd

In [536]:
df_NetMigration = pd.read_csv("./Dataset/Net_Migration_Data.csv")
df_GDP = pd.read_csv("./Dataset/GDP.csv")
df_GDPPerCap = pd.read_csv("./Dataset/GDPPerCap.csv")
df_Inflation = pd.read_csv("./Dataset/Inflation.csv")
df_Unemployment = pd.read_csv("./Dataset/Unemployment.csv")

# Net - Migration

In [537]:
df_NetMigration.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,Net migration,SM.POP.NETM,0.0,-569.0,-609.0,-646.0,-684.0,-726.0,...,134.0,88.0,177.0,170.0,218.0,367.0,412.0,0.0,501.0,164.0
1,Africa Eastern and Southern,AFE,Net migration,SM.POP.NETM,-90849.0,-1348.0,-24259.0,-16266.0,37452.0,11041.0,...,-92842.0,-199608.0,394925.0,-864708.0,-343075.0,-366105.0,-187410.0,-48955.0,-179444.0,-274282.0
2,Afghanistan,AFG,Net migration,SM.POP.NETM,2606.0,6109.0,7016.0,6681.0,7079.0,10695.0,...,48076.0,255611.0,-281739.0,-90238.0,-47090.0,-47205.0,-8082.0,166821.0,-183672.0,-65846.0
3,Africa Western and Central,AFW,Net migration,SM.POP.NETM,-847.0,-41547.0,-36399.0,-37435.0,-45534.0,-15985.0,...,-377305.0,-280418.0,-360393.0,-167286.0,-200823.0,-255888.0,-328552.0,-99761.0,-264802.0,-186109.0
4,Angola,AGO,Net migration,SM.POP.NETM,-43749.0,-49186.0,-54566.0,-59777.0,-71948.0,-87288.0,...,91528.0,84532.0,74170.0,91623.0,77733.0,61632.0,58986.0,7557.0,29089.0,-1000.0

In [538]:
def columnEdits(data):
    data = data.loc[data['Country Name'] == 'Sri Lanka']
    drop_columns = ['Indicator Name', 'Indicator Code', 'Country Code', 'Country Name']
    data = data.drop(drop_columns, axis = 1)
    data = data.transpose()
    return data

In [539]:
df_NetMigration = columnEdits(df_NetMigration)

In [540]:
# df_NetMigration.columns = ['Year']

In [541]:
df_NetMigration

          138
1960 -12606.0
1961 -11097.0
1962  -9899.0
1963  -9202.0
1964  -8695.0
...       ...
2018 -97100.0
2019 -94897.0
2020 -92400.0
2021 -92400.0
2022 -77495.0

[63 rows x 1 columns]

In [542]:
df_NetMigration = df_NetMigration.reset_index()
df_NetMigration = df_NetMigration.rename(columns = {'index' : 'Year', 138 : 'Net Migration'})
df_NetMigration

    Year  Net Migration
0   1960       -12606.0
1   1961       -11097.0
2   1962        -9899.0
3   1963        -9202.0
4   1964        -8695.0
..   ...            ...
58  2018       -97100.0
59  2019       -94897.0
60  2020       -92400.0
61  2021       -92400.0
62  2022       -77495.0

[63 rows x 2 columns]

In [543]:
df_NetMigration.isnull().sum()

Year             0
Net Migration    0
dtype: int64

In [544]:
df_NetMigration.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           63 non-null     object
 1   Net Migration  63 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [545]:
df_NetMigration = df_NetMigration.drop(df_NetMigration.index[:10])
df_NetMigration = df_NetMigration.reset_index(drop = True)
df_NetMigration

    Year  Net Migration
0   1970       -16297.0
1   1971       -22014.0
2   1972       -27097.0
3   1973       -30602.0
4   1974       -33995.0
5   1975       -37505.0
6   1976       -41298.0
7   1977       -45398.0
8   1978       -50197.0
9   1979       -57696.0
10  1980       -66398.0
11  1981       -74202.0
12  1982       -78992.0
13  1983       -78295.0
14  1984       -68489.0
15  1985       -53596.0
16  1986       -38793.0
17  1987       -28905.0
18  1988       -27896.0
19  1989       -30997.0
20  1990       -36199.0
21  1991       -42400.0
22  1992       -48501.0
23  1993       -54206.0
24  1994       -63104.0
25  1995       -73695.0
26  1996       -83689.0
27  1997       -90691.0
28  1998       -92990.0
29  1999       -92896.0
30  2000       -91900.0
31  2001       -15604.0
32  2002       -20309.0
33  2003       -20932.0
34  2004        -1028.0
35  2005       -36955.0
36  2006       -23795.0
37  2007       -19572.0
38  2008       -11557.0
39  2009         5484.0
40  2010       -26603.0
41  2011       -13277.0
42  2012       -97095.0
43  2013       -97189.0
44  2014       -97807.0
45  2015       -98598.0
46  2016       -98896.0
47  2017       -98598.0
48  2018       -97100.0
49  2019       -94897.0
50  2020       -92400.0
51  2021       -92400.0
52  2022       -77495.0

In [546]:
df_NetMigration.to_csv("./Cleaned_Dataset/Net_Migration_Data_C.csv", index = False)

# GDP

In [547]:
df_GDP.head()

   Year   GDP
0  1982  5.83
1  1983  6.30
2  1984  7.38
3  1985  7.30
4  1986  7.83

In [548]:
df_GDP.isnull().sum()

Year    0
GDP     0
dtype: int64

In [549]:
df_GDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    41 non-null     object
 1   GDP     41 non-null     float64
dtypes: float64(1), object(1)
memory usage: 784.0+ bytes

In [550]:
def addRows(dataframe, fYear):
    new_data = {'Year' : list(range(1970,fYear))}
    new_rows = pd.DataFrame(new_data)
    dataframe = pd.concat([new_rows, dataframe], ignore_index = True)
    return dataframe

In [551]:
df_GDP = addRows(df_GDP, 1982)
df_GDP

     Year    GDP
0    1970    NaN
1    1971    NaN
2    1972    NaN
3    1973    NaN
4    1974    NaN
5    1975    NaN
6    1976    NaN
7    1977    NaN
8    1978    NaN
9    1979    NaN
10   1980    NaN
11   1981    NaN
12   1982   5.83
13   1983   6.30
14   1984   7.38
15   1985   7.30
16   1986   7.83
17   1987   8.15
18   1988   8.52
19   1989   8.55
20   1990   9.79
21   1991  10.72
22   1992  11.55
23   1993  12.35
24   1994  14.24
25   1995  15.13
26   1996  16.59
27   1997  18.54
28   1998  19.05
29   1999  19.14
30   2000  20.01
31   2001  19.24
32   2002  20.24
33   2003  22.35
34   2004  24.42
35   2005  28.88
36   2006  33.45
37   2007  38.27
38   2008  48.18
39   2009  49.75
40   2010  58.64
41   2011  67.72
42   2012  70.39
43   2013  76.93
44   2014  82.48
45   2015  85.09
46   2016  88.00
47   2017  94.38
48   2018  94.48
49   2019  89.02
50   2020  85.35
51   2021  88.98
52  2022*  75.30

In [552]:
df_GDP.loc[52, 'Year'] = '2022'
df_GDP

    Year    GDP
0   1970    NaN
1   1971    NaN
2   1972    NaN
3   1973    NaN
4   1974    NaN
5   1975    NaN
6   1976    NaN
7   1977    NaN
8   1978    NaN
9   1979    NaN
10  1980    NaN
11  1981    NaN
12  1982   5.83
13  1983   6.30
14  1984   7.38
15  1985   7.30
16  1986   7.83
17  1987   8.15
18  1988   8.52
19  1989   8.55
20  1990   9.79
21  1991  10.72
22  1992  11.55
23  1993  12.35
24  1994  14.24
25  1995  15.13
26  1996  16.59
27  1997  18.54
28  1998  19.05
29  1999  19.14
30  2000  20.01
31  2001  19.24
32  2002  20.24
33  2003  22.35
34  2004  24.42
35  2005  28.88
36  2006  33.45
37  2007  38.27
38  2008  48.18
39  2009  49.75
40  2010  58.64
41  2011  67.72
42  2012  70.39
43  2013  76.93
44  2014  82.48
45  2015  85.09
46  2016  88.00
47  2017  94.38
48  2018  94.48
49  2019  89.02
50  2020  85.35
51  2021  88.98
52  2022  75.30

In [553]:
df_GDP.to_csv("./Cleaned_Dataset/GDP_C.csv", index = False)

# GDP Per Capita

In [554]:
df_GDPPerCap.head()

   Year GDP Percap
0  1982     365.50
1  1983        390
2  1984     452.29
3  1985     443.05
4  1986     470.14

In [555]:
df_GDPPerCap.isnull().sum()

Year          0
GDP Percap    0
dtype: int64

In [556]:
df_GDPPerCap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        41 non-null     object
 1   GDP Percap  41 non-null     object
dtypes: object(2)
memory usage: 784.0+ bytes

In [557]:
df_GDPPerCap = addRows(df_GDPPerCap, 1982)
df_GDPPerCap

     Year GDP Percap
0    1970        NaN
1    1971        NaN
2    1972        NaN
3    1973        NaN
4    1974        NaN
5    1975        NaN
6    1976        NaN
7    1977        NaN
8    1978        NaN
9    1979        NaN
10   1980        NaN
11   1981        NaN
12   1982     365.50
13   1983        390
14   1984     452.29
15   1985     443.05
16   1986     470.14
17   1987     484.75
18   1988     501.62
19   1989     498.48
20   1990     564.87
21   1991     611.09
22   1992     651.33
23   1993     689.02
24   1994     787.26
25   1995     829.22
26   1996     903.33
27   1997   1,003.94
28   1998   1,026.15
29   1999   1,025.70
30   2000   1,065.47
31   2001   1,017.15
32   2002   1,061.68
33   2003   1,162.71
34   2004   1,259.77
35   2005   1,477.60
36   2006   1,698.16
37   2007   1,928.71
38   2008   2,410.80
39   2009   2,472.24
40   2010   2,894.26
41   2011   3,320.07
42   2012   3,446.36
43   2013   3,737.37
44   2014   3,969.71
45   2015   4,057.74
46   2016   4,150.37
47   2017   4,401.06
48   2018   4,360.15
49   2019   4,082.69
50   2020   3,893.84
51  2021*   4,016.02
52  2022*   3,362.07

In [558]:
df_GDPPerCap.loc[51, 'Year'] = '2021'
df_GDPPerCap.loc[52, 'Year'] = '2022'
df_GDPPerCap

    Year GDP Percap
0   1970        NaN
1   1971        NaN
2   1972        NaN
3   1973        NaN
4   1974        NaN
5   1975        NaN
6   1976        NaN
7   1977        NaN
8   1978        NaN
9   1979        NaN
10  1980        NaN
11  1981        NaN
12  1982     365.50
13  1983        390
14  1984     452.29
15  1985     443.05
16  1986     470.14
17  1987     484.75
18  1988     501.62
19  1989     498.48
20  1990     564.87
21  1991     611.09
22  1992     651.33
23  1993     689.02
24  1994     787.26
25  1995     829.22
26  1996     903.33
27  1997   1,003.94
28  1998   1,026.15
29  1999   1,025.70
30  2000   1,065.47
31  2001   1,017.15
32  2002   1,061.68
33  2003   1,162.71
34  2004   1,259.77
35  2005   1,477.60
36  2006   1,698.16
37  2007   1,928.71
38  2008   2,410.80
39  2009   2,472.24
40  2010   2,894.26
41  2011   3,320.07
42  2012   3,446.36
43  2013   3,737.37
44  2014   3,969.71
45  2015   4,057.74
46  2016   4,150.37
47  2017   4,401.06
48  2018   4,360.15
49  2019   4,082.69
50  2020   3,893.84
51  2021   4,016.02
52  2022   3,362.07

In [559]:
df_GDPPerCap.to_csv("./Cleaned_Dataset/GDPPerCap_C.csv", index = False)

# Inflation

In [560]:
df_Inflation.head()

   Year  Inflation
0  1987       7.72
1  1988      13.99
2  1989      11.57
3  1990      21.50
4  1991      12.19

In [561]:
df_Inflation.isnull().sum()

Year         0
Inflation    0
dtype: int64

In [562]:
df_Inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       36 non-null     object
 1   Inflation  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

In [563]:
df_Inflation = addRows(df_Inflation, 1987)
df_Inflation

     Year  Inflation
0    1970        NaN
1    1971        NaN
2    1972        NaN
3    1973        NaN
4    1974        NaN
5    1975        NaN
6    1976        NaN
7    1977        NaN
8    1978        NaN
9    1979        NaN
10   1980        NaN
11   1981        NaN
12   1982        NaN
13   1983        NaN
14   1984        NaN
15   1985        NaN
16   1986        NaN
17   1987       7.72
18   1988      13.99
19   1989      11.57
20   1990      21.50
21   1991      12.19
22   1992      11.38
23   1993      11.75
24   1994       8.45
25   1995       7.68
26   1996      15.94
27   1997       9.57
28   1998       9.37
29   1999       4.69
30   2000       6.18
31   2001      14.16
32   2002       9.55
33   2003       8.97
34   2004       9.01
35   2005      10.98
36   2006      10.02
37   2007      15.84
38   2008       9.64
39   2009       3.43
40   2010       6.25
41   2011       6.72
42   2012       7.54
43   2013       6.94
44   2014       2.76
45   2015       2.24
46   2016       3.99
47   2017       6.58
48   2018       4.27
49   2019       4.30
50   2020       4.56
51   2021       5.96
52  2022*      46.36

In [564]:
df_Inflation.loc[47, 'Year'] = '2022'
df_Inflation

     Year  Inflation
0    1970        NaN
1    1971        NaN
2    1972        NaN
3    1973        NaN
4    1974        NaN
5    1975        NaN
6    1976        NaN
7    1977        NaN
8    1978        NaN
9    1979        NaN
10   1980        NaN
11   1981        NaN
12   1982        NaN
13   1983        NaN
14   1984        NaN
15   1985        NaN
16   1986        NaN
17   1987       7.72
18   1988      13.99
19   1989      11.57
20   1990      21.50
21   1991      12.19
22   1992      11.38
23   1993      11.75
24   1994       8.45
25   1995       7.68
26   1996      15.94
27   1997       9.57
28   1998       9.37
29   1999       4.69
30   2000       6.18
31   2001      14.16
32   2002       9.55
33   2003       8.97
34   2004       9.01
35   2005      10.98
36   2006      10.02
37   2007      15.84
38   2008       9.64
39   2009       3.43
40   2010       6.25
41   2011       6.72
42   2012       7.54
43   2013       6.94
44   2014       2.76
45   2015       2.24
46   2016       3.99
47   2022       6.58
48   2018       4.27
49   2019       4.30
50   2020       4.56
51   2021       5.96
52  2022*      46.36

In [565]:
df_Inflation.to_csv("./Cleaned_Dataset/Inflation_C.csv", index = False)

# Unemployment

In [566]:
df_Unemployment.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.512784,6.555645,6.707142,6.855589,6.940365,6.913046,7.121664,7.631303,7.920219,7.916831
2,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN,NaN
3,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.804447,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635,4.742175
4,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.834000,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000,10.209000

In [567]:
df_Unemployment = columnEdits(df_Unemployment)

In [568]:
df_Unemployment

        138
1960    NaN
1961    NaN
1962    NaN
1963    NaN
1964    NaN
...     ...
2018  4.320
2019  4.670
2020  5.200
2021  5.239
2022  6.705

[63 rows x 1 columns]

In [569]:
df_Unemployment = df_Unemployment.reset_index()
df_Unemployment = df_Unemployment.rename(columns = {'index' : 'Year', 138 : 'Unemployment'})
df_Unemployment

    Year  Unemployment
0   1960           NaN
1   1961           NaN
2   1962           NaN
3   1963           NaN
4   1964           NaN
..   ...           ...
58  2018         4.320
59  2019         4.670
60  2020         5.200
61  2021         5.239
62  2022         6.705

[63 rows x 2 columns]

In [570]:
df_Unemployment = df_Unemployment.drop(df_Unemployment.index[:10])
df_Unemployment = df_Unemployment.reset_index(drop = True)
df_Unemployment

    Year  Unemployment
0   1970           NaN
1   1971           NaN
2   1972           NaN
3   1973           NaN
4   1974           NaN
5   1975           NaN
6   1976           NaN
7   1977           NaN
8   1978           NaN
9   1979           NaN
10  1980           NaN
11  1981           NaN
12  1982           NaN
13  1983           NaN
14  1984           NaN
15  1985           NaN
16  1986           NaN
17  1987           NaN
18  1988           NaN
19  1989           NaN
20  1990           NaN
21  1991        14.660
22  1992        14.220
23  1993        13.820
24  1994        13.030
25  1995        12.270
26  1996        11.350
27  1997        10.600
28  1998         9.170
29  1999         8.880
30  2000         7.740
31  2001         7.900
32  2002         8.760
33  2003         8.220
34  2004         8.380
35  2005         7.670
36  2006         6.500
37  2007         5.970
38  2008         5.220
39  2009         5.850
40  2010         4.780
41  2011         4.120
42  2012         3.880
43  2013         4.240
44  2014         4.190
45  2015         4.520
46  2016         4.240
47  2017         4.050
48  2018         4.320
49  2019         4.670
50  2020         5.200
51  2021         5.239
52  2022         6.705

In [571]:
df_Unemployment.to_csv("./Cleaned_Dataset/Unemployment_C.csv", index = False)